<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="frmLAX_Vacation.frmLAX_VacationPlanner" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFCAAAAAAAACABAACACAAiAAAAAAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmLAX_Vacation.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmLAX_Vacation.User_Login" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAgAAQACIAAAAEAACCEBACAAAAGAAABgBQAABAAAA=</HashCode>
      <FileName>User_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmLAX_Vacation.UserChangeForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIAgQAAQCAQABAAEACABAACBAECgAAAIABRAAIAEAA=</HashCode>
      <FileName>UserChangeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmLAX_Vacation.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABEAAAAQAAAAAAABAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="frmLAX_Vacation.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>